<?php 
	
/*
	
Plugin Name: B2B Display Categories
Description: Plugin for display categories to logged in customers
Version: 1.0.0
Author: Renos Perdiaris
Text Domain: b2b-categories
License GPLb2 or later
Domain Path: /languages

*/	

if(!defined('WPINC')){
	die;
}


function b2b_menu(){
	add_menu_page(
		'B2B Categories',
		'B2B Categories',
		'manage_options',
		'b2b-categories',
		'b2b_categories_logged_in',
		'dashicons-admin-users',
		70
		
	);
}

add_action('admin_menu', 'b2b_menu');

function b2b_categories_logged_in(){
	
	global $wpdb;
		echo	get_admin_page_title();
	
		if(is_user_logged_in()){
		$wpdb->show_errors();	
		$user=$wpdb->get_results('SELECT * FROM wp_users');
		//print_r( $user);
		foreach ( $user as $users) {
		echo	$users->user_nicename;
		}

	}
	else{
		echo "wrong";
	}

	
	echo '<form method="POST">';
	echo '<br/>'.'<select name="product_category" id="product_category">';
    echo '<option value="">-- Επιλέξτε Κατηγορία --</option>';
	
  $taxonomy     = 'product_cat';
  $orderby      = 'name';  
  
  $title        = '';  
  $hierarchy=1;
	          
  $empty        = 0;
	  

  $args = array(
         'taxonomy'     => $taxonomy,
         'orderby'      => $orderby,
	     'title'     => $title,
	     'hide_empty'   => $empty,
	  	  'hierarchy' => $hierarchy
        
  );
 $all_categories = get_categories( $args );
	foreach ($all_categories as $cate){
		echo '<option value="'. esc_attr($cate->term_id) .'">'. esc_html($cate->name) .'</option>';
	}


 echo '</select>';
	
	$text="Save";
	$type="primary";
	$name="submit";
	echo get_submit_button($text,$type,$name);
	
		 echo '</form>	';

	
  	$b2b_name=$cate->name;
	if(isset($_POST['submit']) ){
		if (!empty($_POST['product_category'])) {
		$selected_category=($_POST['product_category']);
		$selected_category_id=get_term($selected_category,'product_cat');
		if($selected_category_id->name=='b2b')
		{
		echo 'correct';
		}
		else{
			echo 'wrong';
		}
	}
		else{
			echo 'Παρακαλώ επιλέξτε κατηγορία';
		}
		
	}

}
function submittt_button(){

}	

add_action('wp_enqueue_scripts', 'my_plugin_enqueue_scripts');

function my_plugin_enqueue_scripts() {
        wp_enqueue_script('b2b-popup-js', plugin_dir_url(__FILE__) . 'js/b2bfront.js', array('jquery'), null, true);
}


add_filter('nav_menu_link_attributes', 'add_b2b_data_attribute', 10, 3);

function add_b2b_data_attribute($atts, $item, $args) {
    if (strpos($item->url, '/product-category/b2b') !== false) {
        $atts['data-category'] = 'b2b'; 
    }
    return $atts;
}
?>
